PatientManagerApp/Views/AddNewPatientView.xaml

<Window x:Class="PatientManagerApp.Views.AddNewPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PatientManagerApp.ViewModels"
        xmlns:local="clr-namespace:PatientManagerApp.Views"
        mc:Ignorable="d"
        Title="Új páciens felvétele" Height="250" Width="400">

    <Window.DataContext>
        <vm:AddNewPatientViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
               Content="Vezetéknév:"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
               Content="Keresztnév:"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"
               Content="Születési dátum:"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"
               Content="TAJ szám:"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"
               Content="Telefonszám:"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"
               Content="Email cím:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                 Name="lastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                 Name="firstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                    Name="datePicker" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                 Name="socialSecurityNumber" Text="{Binding SocialSecurityNumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                 Name="phoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                 Name="email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="7" Grid.Column="1" Margin="2" Content="Mentés" Command="{Binding Path=SavePatientCommand}" />

    </Grid>
</Window>
