PatientManagerApp/Views/MainWindowView.xaml

<Window x:Class="PatientManagerApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManagerApp.Views"
        xmlns:vm="clr-namespace:PatientManagerApp.ViewModels"
        mc:Ignorable="d"
        Title="Páciensek" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding Patients}"/>
            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Id" Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date of Birth" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, ConverterCulture=hu-HU, StringFormat=d}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Social Security Number" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SocialSecurityNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone Number" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"/>
                    <Setter Property="ListView.Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Height="Auto"
                  MaxHeight="400"
                  Margin="3"
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                  SelectionMode="Single"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="11"
                  Style="{DynamicResource lvStyle}">
        </ListView>

        <Label Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"
               Content="Vezetéknév:"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"
               Content="Keresztnév:"/>
        <Label Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"
               Content="Születési dátum:"/>
        <Label Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"
               Content="TAJ szám:"/>
        <Label Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"
               Content="Telefonszám:"/>
        <Label Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"
               Content="Email cím:"/>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="1" VerticalContentAlignment="Center"
                 Name="lastName" Text="{Binding SelectedPatient.LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="1" VerticalContentAlignment="Center"
                 Name="firstName" Text="{Binding SelectedPatient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="3" Grid.Column="2" Margin="1" VerticalContentAlignment="Center"
                    Name="datePicker" SelectedDate="{Binding SelectedPatient.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4" Grid.Column="2" Margin="1" VerticalContentAlignment="Center"
                 Name="socialSecurityNumber" Text="{Binding SelectedPatient.SocialSecurityNumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" Grid.Column="2" Margin="1" VerticalContentAlignment="Center"
                 Name="phoneNumber" Text="{Binding SelectedPatient.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="6" Grid.Column="2" Margin="1" VerticalContentAlignment="Center"
                 Name="email" Text="{Binding SelectedPatient.Email, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="Új hozzáadása" Command="{Binding Path=AddNewPatientCommand}" />
        <Button Grid.Row="7" Grid.Column="2" Margin="2" Content="Módosítás" Command="{Binding Path=UpdatePatientCommand}" />
        <Button Grid.Row="9" Grid.Column="2" Margin="2" Content="Törlés" Command="{Binding Path=DeletePatientCommand}" />
    </Grid>
</Window>
